#!/usr/bin/python
import os
import time  
import RPi.GPIO as GPIO

led = 13                 # Led on GPIO13 shows Python is running... ON = good !!! on PI header
button = 24              # Push Button GPIO24 on PI header

GPIO.setmode(GPIO.BCM)  
GPIO.setup(led, GPIO.OUT)  
GPIO.setup(button, GPIO.IN, pull_up_down = GPIO.PUD_DOWN)

def Shutdown(channel):    # callback for Push Button on PI header
  GPIO.output(led, True)  # twinkle Led ...
  time.sleep(0.2)
  GPIO.output(led, False)
  time.sleep(0.2)
  GPIO.output(led, True)
  time.sleep(0.2)
  GPIO.output(led, False)
#  os.system("sudo systemctl stop home-assistant@homeassistant.service")
  os.system("sudo shutdown -h now") # down we go 
# 

GPIO.add_event_detect(24, GPIO.RISING, callback = Shutdown, bouncetime = 200)  # Header push button

while True:                    # instead of doing nothing, find if Python is running
  found = False                # and if yes, turn ON the blue led on the header
  time.sleep(5)
  pids = [pid for pid in os.listdir('/proc') if pid.isdigit()]
  for pid in pids:
    try:
      cmd = open(os.path.join('/proc', pid, 'cmdline'), 'rb').read()
#      if "gimx" in cmd:       # well yes I took this code from the GIMX project...https://gimx.fr/wiki/index.php?title=RPi 
      if b"python" in cmd:      # any program you like here 
        found = True
    except IOError: # proc has already terminated
      continue
  if found == True:
    GPIO.output(led, True)     # led ON
  else:
    GPIO.output(led, False)    # led OFF

